# West2_4

./: ApiofPanWest.doc  PanWest.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/panwest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panwest/: ActivityCollector.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MoreActivity.kt  SettingActivity.kt  WidgetSetting.kt
app/src/main/java/com/example/panwest/Adapter/: SpaceAdapter.kt
app/src/main/java/com/example/panwest/Adapter/MyAdapter/: DeleteAdapter.kt  DownloadAdapter.kt  ShareAdapter.kt  StarAdapter.kt
app/src/main/java/com/example/panwest/Data/: FileData.kt  FileType.kt  LoginJson.kt  PanFile.kt  PhotoJson.kt  RegisterJson.kt  User.kt
app/src/main/java/com/example/panwest/Data/Json/: AddFavorJson.kt  ChangeFileNameJson.kt  CreatePackageJson.kt  DeleteFileJson.kt  DeletePackageJson.kt  FeedbackJson.kt  FindPasswordJson.kt  GetFavorJson.kt  LoadFilesJson.kt  LoginJson.kt  PasswordChangeJson.kt  PasswordCheckJson.kt  (+4 more)
app/src/main/java/com/example/panwest/Login_Function/: AccountRepository.kt  FindPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/panwest/Main_Function/: MoreActivity.kt  PanActivity.kt  SettingActivity.kt
app/src/main/java/com/example/panwest/My_Function/: DeleteActivity.kt  DownloadActivity.kt  MyConst.kt  MyRepository.kt  ShareActivity.kt  StarActivity.kt
app/src/main/java/com/example/panwest/WebService_Function/: WebConst.kt  WebService.kt
app/src/main/java/com/example/panwest/data/: LoginJson.kt  User.kt
app/src/main/res/drawable/: account_background_shape.xml  account_edittext_shape.xml  button_shape.xml  login_button_shape.xml  space_search_edittext_shape.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_delete.xml  activity_download.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_pan.xml  activity_password_change.xml  activity_register.xml  activity_reply_setting.xml  activity_setting.xml  activity_share.xml  activity_star.xml  delete_item_pop_click.xml  download_item_pop_click.xml  formlayout_me.xml  item_file.xml  item_pop_add.xml  item_pop_click.xml  item_pop_click_package.xml  item_pop_filtrate.xml  item_pop_pic.xml  share_item_pop_click.xml  star_item_pop_click.xml  view_homebtn_main.xml  view_meform_main.xml  view_morebtn_main.xml  view_my_main.xml  view_navigation_main.xml  view_search_space.xml  view_settingbtn_main.xml  view_spacebtn_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_panwest_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_panwest_background.xml  strings.xml
app/src/test/java/com/example/panwest/: ExampleUnitTest.kt
(+29 files in other folders)
