<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/star_click_popbutton_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_download"
        android:textColor="@android:color/black"
        android:padding="15dp"
        android:background="@android:color/transparent"/>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:background="@color/colorSky"
        android:layout_gravity="right"/>

    <Button
        android:id="@+id/star_click_popbutton_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_delete"
        android:textColor="@android:color/black"
        android:padding="15dp"
        android:background="@android:color/transparent"/>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:background="@color/colorSky"
        android:layout_gravity="right"/>
</LinearLayout>